export default {
  "global.title": "Pool-X/可以交易锁定资产的新一代POS矿池",
  "global.description": "可以交易锁定资产的新一代POS矿池",
  "global.slogan": "aaaaaaa",
  "layout.link.home": "首页",
  "layout.link.platform.intro": "平台介绍",
  "layout.link.pol.intro": "POL介绍",
  "layout.link.assets": "资产",
  "layout.footer.slogan": "可以交易锁定资产的新一代POS矿池",
  "layout.footer.legal": "法律",
  "layout.footer.legal.privacy": "隐私条款",
  "layout.footer.legal.terms": "用户协议",
  "layout.footer.legal.statement": "法律声明",
  "layout.footer.contract": "联系我们",
  "layout.footer.customer": "联系邮箱：",
  "layout.footer.wechat": "回复“加群”，邀您进群",
  "layout.footer.copyright": "CopyRight©️2019 Pool-X版权所有",
  "com.empty": "暂无数据",
  "com.copy": "复制",
  "com.success.copy": "复制成功",
  "assets.comming": "即将开放，敬请期待",
  "pol.h1": "什么是POL",
  "pol.des": "Proof Of Liquidity是由 Pool-X 矿池基于波场TRC20协议发行的无任何团队或个人预留的去中心化积分，简称POL",
  "pol.product.title": "POL 生产机制",
  "pol.product.lockdrop": "LockDrop初期解锁",
  "pol.product.lockdrop.des": "参与LockDrop初期解锁预挖矿，产生POL初期份额",
  "pol.product.staking": "Staking挖矿解锁",
  "pol.product.staking.des": "参与锁仓挖矿并获得锁仓收益以及POL",
  "pol.product.mine": "POL进行POS节点挖矿",
  "pol.product.mine.des": "通过在POL节点中质押POL参与平台治理的投票和链上数据的校验，享受POS收益",
  "pol.product.bonus": "预算系统",
  "pol.product.bonus.des": "预算系统为生态贡献者激励提供保障",
  "pol.pie.title": "POL 份额分配",
  "pol.pie.mine": "挖矿部分",
  "pol.pie.staking": "Staking挖矿",
  "pol.pie.pos": "POL进行POS挖矿",
  "pol.pie.bonus": "预算系统",
  "pol.pie.lockdrop": "LockDrop",
  "pol.pie.total.amount": "总发行量",
  "pol.mine.title": "POL 挖矿曲线",
  "pol.mine.label1": "挖矿量",
  "pol.mine.lebel2": "挖矿比例",
  "pol.charts.title": "POL 流通曲线",
  "pol.charts.serias1": "挖矿部分",
  "pol.charts.serias2": "LockDrop部分",
  "pol.charts.lebel1": "流通量",
  "pol.charts.lebel2": "流通比例",
  "pol.round.title": "POL 应用场景",
  "pol.round.1.title": "流动性交易市场",
  "pol.round.1.des": "POL作为交易市场介质帮助锁仓用户快速进行流动性交换",
  "pol.round.2.title": "节点搜索优化",
  "pol.round.2.des": "节点通过向平台质押POL进行搜索优化帮助其提升竞争力",
  "pol.round.3.title": "技术服务费用",
  "pol.round.3.des": "开发者社区通过收取POL为节点提供运营和技术解决方案",
  "pol.round.4.title": "POL公链的跨链机制",
  "pol.round.4.des": "POL作为记录质押凭证交易过程中的介质",
  "pol.card.title": "POL 销毁场景",
  "pol.card.1.title": "矿池准入费用",
  "pol.card.1.des": "POL作为矿池上所费用直接销毁",
  "pol.card.2.title": "流动性交易市场手续费",
  "pol.card.2.des": "POL作为流动性交易市场手续费，矿池平台根据每季度收入定期销毁",
  "pol.card.3.title": "敬请期待",
  "pol.card.3.des": "后期会有更多销毁场景公布",
  "pol.processer.title": "POL 发展路径",
  "pol.processer.1": "LockDrop份额初期发行",
  "pol.processer.2": "POL的Staking解锁",
  "pol.processer.3": "POL进入到平台全业务的运转环节",
  "pol.processer.4": "POL节点发行，社区自治机制初步完善",
  "pol.processer.5": "POL公链完成设计迭代，流动性凭证转移进入到去中心化自治阶段",
  "plt.des": "可以交易锁定资产的新一代POS矿池",
  "plt.advantage.title": "矿池优势",
  "plt.advantage.1.head": "节点超市",
  "plt.advantage.1.label": "平台集合了多币种&单币种多节点",
  "plt.advantage.2.head": "节点接入解决方案",
  "plt.advantage.2.label": "帮助更多节点获取精准用户，打造行业PAAS",
  "plt.advantage.3.head": "流动性评价指标系统",
  "plt.advantage.3.label": "全球首创流动性评价指标系统，动态评估Staking挖矿收益份额分配",
  "plt.advantage.4.head": "流动性交易市场",
  "plt.advantage.4.label": "新型的锁仓收益分配+算力交易机制，既获取收益又提供流动性",
  "plt.process.title": "矿池生态发展",
  "plt.process.1": "中心化平台启动，快速验证和推进业务",
  "plt.process.2": "首版流动性交易市场上线",
  "plt.process.3": "流动性评价指标系统上线",
  "plt.process.4": "逐步接入更多优质资产和节点",
  "plt.process.5": "去中心化测试网上线",
  "plt.process.6": "去中心化主网上线",
  "plt.process.7": "完善节点接入技术和运营方案",
  "plt.process.8": "全部业务上链",
  "plt.process.9": "完善平台生态体系",
  "plt.simpleintro.title": "平台运转模式",
  "call.default.nick": "普洱茶",
  "call.valid.nick.empty": "昵称不能为空",
  "call.valid.nick.limit": "昵称限制{sizeLimit}位字符以内",
  "call.title.share": "分享",
  "call.title.gen": "生成海报",
  "call.step1.nick": "昵称",
  "call.step1.next": "生成分享海报",
  "call.step2.ws.touch": "长按图片保存到本地，实现一键快捷分享",
  "call.step2.ws.close": "我知道了",
  "call.step2.save": "保存图片",
  "call.step2.save.tip": "注：将图片保存到相册，实现一键快捷分享！",
  "call.affix": "扫码生成我的独家打Call图",
  // "plt.intro.title": "平台业务模型",
  // "plt.intro.main.account.kucoin": "KuCoin 储蓄账户",
  // "plt.intro.account.poolx": "Pool-X 矿池账户",
  // "plt.intro.user.a.lock": "用户A 锁仓",
  // "plt.intro.exit": "退出",
  // "plt.intro.calc.pool": "算力池",
  // "plt.intro.calc.market": "算力转让市场",
  // "plt.intro.calc.side": "算力转让方",
  // "plt.intro.calc.side.get": "算力承接方",
  // "plt.intro.user.b": "用户B",
  // "plt.intro.trans": "划转",
  // "plt.intro.mine.pool": "Pool-X 矿池",
  // "plt.intro.product": "产出",
  // "plt.intro.pol.source": "POL<br />作为介质",
  // "plt.intro.staking.get": "+Staking收益<br />+POL",
  // "plt.intro.money.switch": "资金流转：",
  // "plt.intro.calc.switch": "算力流转：",
  // "plt.intro.user.a.switch": "用户A锁仓并转让算力：",
  // "plt.intro.user.b.switch": "用户B承接算力：",
  // "plt.intro.lock.exit": "锁仓并解锁退出：",
  // "plt.intro.target.1": "用户A通过Staking锁仓挖矿业务将对应的资产进行Staking锁仓加入算力池",
  // "plt.intro.target.2": "用户A作为算力转让方产生短期套现需求，将自己持有算力在交易市场挂单卖出",
  // "plt.intro.target.3": "算力转让方用户A支付一定的POL作为算力转让佣金并转让对应的算力",
  // "plt.intro.target.4": "算力承接方用户B支付算力转让方用户A对应份额等值的资产，获取算力转让方用户A的算力",
  // "plt.intro.target.5": "算力转让方用户A对应锁仓资产释放至矿池账户",
  // "plt.intro.target.6": "锁仓用户A退出算力，等待资产解锁释放",
  // "plt.intro.target.7": "算力承接方用户B希望从市场直接购买算力",
  // "plt.intro.target.8": "算力承接方用户B获取算力并加入算力池",
  "LOCK_NOT_STARTED": "锁仓尚未开始",
  "LOCK_ENDED": "锁仓已结束",
  "LOCK_AMOUNT_LESS_THAN_USER_LOWER_LIMIT": "锁仓数量小于个人下限",
  "LOCK_AMOUNT_GREATER_THAN_USER_UPPER_LIMIT": "锁仓数量大于个人上限",
  "LOCK_AMOUNT_GREATER_THAN_PRODUCT_UPPER_LIMIT": "锁仓数量大于产品上限",
  "LOCK_NO_BALANCE": "余额不足",
  "CANNOT_UNLOCK_TIME_STAKING": "不能赎回定期锁仓",
  "UNLOCK_AMOUNT_GREATER_THAN_REDEEMABLE_AMOUNT": "赎回数量大于可赎回的数量",
  "UNSUPPORTED_STAKING_TYPE": "不支持的锁仓类型",
  "INVALID_PRECISION": "数量的精度不对",
  "TRADING_PASSWORD_TRY_AGAIN_LATER": "30分钟内交易密码错误达到5次，请稍候重试",
  "INCORRECT_TRADING_PASSWORD": "交易密码错误",
  "ldp.slogan.title": "矿池积分 全球首发",
  "ldp.slogan.des": "锁仓TRC20-USDT领取矿池平台积分POL，持续六期，先到多得",
  "ldp.phase.incubation": "未开始",
  "ldp.phase.coming": "即将开始",
  "ldp.phase.ongoing": "进行中",
  "ldp.phase.completed": "已完成",
  "ldp.phase.round": "第{phase}期",
  "ldp.phase.amount": "本期额度",
  "ldp.phase.rewards": "激励加成",
  "ldp.phase.time": "起止时间",
  "ldp.tab.title1": "参与活动",
  "ldp.tab.title2": "规则",
  "ldp.tab.title3": "历史",
  "ldp.history.sn": "第{v}期",
  "ldp.history.account": "账户",
  "ldp.history.week": "{v}周",
  "ldp.history.amount": "锁仓额度",
  "ldp.history.time": "锁仓时间",
  "ldp.history.total.lock": "总锁仓量：",
  "ldp.history.address.lock": "公示地址：",
  "ldp.history.address.tip": "请勿向公示地址充值，若误操作造成资产损失，平台概不负责",
  "ldp.history.phase": "活动周期",
  "ldp.history.period": "锁仓周期",
  "ldp.history.address": "锁仓地址",
  "ldp.history.all": "全部",
  "ldp.purchase.agr.btn.start": "活动于{time}开始",
  "ldp.purchase.agr.btn.gen": "生成地址",
  "ldp.purchase.agrement.link": "我已阅读并同意<span data-role=\"agreement\">《LockDrop活动规则》 </span>",
  "ldp.purchase.agrement.title": "LockDrop活动规则",
  "ldp.processor.tooltip": "市场领取进度：{per} {coin}",
  "ldp.processor.tip": "活动开始后每10min更新一次数据，锁仓地址达到本期上限后后续充值的{coin}将原路退回。",
  "ldp.processor.top.limit": "本期上限：{limit} {coin}",
  "ldp.purchase.lock.period": "锁仓周期",
  "ldp.purchase.lock.week": "{period} 周",
  "ldp.purchase.lock.coin": "锁仓币种",
  "ldp.purchase.lock.address": "锁仓地址",
  "ldp.purchase.lock.limited": "当期已达到硬顶",
  "ldp.tip.1": "1. 参与Lockdrop活动前请您务必阅读并了解《LockDrop活动规则》；",
  "ldp.tip.2": "2. 本次Lockdrop领取活动个人锁仓最小额度 500 USDT，最大额度 2,000 USDT，在该范围外的锁仓将不被接受；",
  "ldp.tip.3": "3. <span class=\"color-red\">用户因使用非KuCoin交易所账户向锁仓地址充值，或其他非矿池平台原因导致用户遭受的任何直接或间接的损失，KuCoin概不负责</span>；",
  "ldp.tip.4": "4. 参与LockDrop活动的用户，若在提现时提示‘提现地址无效’即代表活动未开始或已结束，‘提现失败’即代表数量不合规或没有抢到；",
  "ldp.tip.5": "5. 本活动不支持API提现；",
  "ldp.purchase.btn.tip": "请使用您的<span class=\"color-red\">KuCoin账户</span>向以上地址充值，切勿使用非KuCoin交易所USDT地址充值，否则可能无法退回或后期验证账户并空投POL",
  "ldp.purchase.agree": "锁仓即代表您阅读并同意<span data-role=\"rule\">《LockDrop活动规则》</span>",
  "ldp.purchase.full": "当期活动额度已满",
  "ldp.purchase.withdraw": "立即去KuCoin锁仓",
  "ldp.purchase.notice": "温馨提示：",
  "ldp.rule.title": "项目介绍",
  "ldp.rule.des.1": "矿池平台积分POL，是矿池生态中极为重要的一个环节；取自英文Proof Of Liquidity的缩写，POL产生于数字资产的流动性锁定，记录流动性锁定的权益证明，并在流动性权益置换过程中，充当着置换成本的支付手段的作用，实质上对平台中各类数字资产流动性的定价资产和权益凭证的记录载体，也因此，以Proof Of Liquidity作为该积分的命名。",
  "ldp.rule.des.2": "POL发行总量为10亿枚，是无任何团队或个人预留的去中心化积分，且设计了严格的参与证明机制，最大程度保证POL的拥有者即为平台的参与和贡献者。随着矿池平台的建立发展，POL逐步解锁并发放给参与平台业务及平台贡献者。",
  "ldp.rule.sale.title": "Lockdrop活动计划",
  "ldp.rule.sale.amount": "积分发行总量",
  "ldp.rule.sale.erc": "积分种类",
  "ldp.rule.sale.erc.per": "2% 的积分总量",
  "ldp.rule.sale.mine": "挖矿",
  "ldp.rule.sale.mine.per": "78% 的积分总量",
  "ldp.rule.sale.calc": "预算系统",
  "ldp.rule.sale.calc.per": "20% 的积分总量",
  "ldp.rule.sale.toplimit": "活动上限",
  "ldp.rule.sale.way": "领取方式",
  "ldp.rule.sale.lock": "锁仓空投",
  "ldp.rule.sale.person.top": "个人锁仓上限",
  "ldp.rule.sale.person.bottom": "个人锁仓下限",
  "ldp.rule.sale.lock.coin": "接受锁仓币种",
  "ldp.rule.sale.week": "锁仓周期",
  "ldp.rule.sale.weeks": "1周，2周，3周，4周",
  "ldp.rule.sale.unlock": "USDT解锁期",
  "ldp.rule.sale.unlock.after": "锁仓周期达到后全额退回原地址",
  "ldp.rule.sale.unlock.pol": "POL解锁期",
  "ldp.rule.sale.unlock.pol.after": "POL上交易所后解锁20%，剩下的80%随参与业务同步解锁",
  "ldp.rule.process": "参与流程",
  "ldp.rule.process.1": "参与LockDrop领取积分POL",
  "ldp.rule.process.2": "立即解锁20%POL",
  "ldp.rule.process.3": "参与Staking",
  "ldp.rule.process.4": "解锁剩余的80%POL",
  "ldp.rule.process.5": "3个月后未解锁的POL份额进行销毁",
  "ldp.rule.process.6": "POL上交易所",
  "ldp.rule.process.7": "加速",
  "ldp.rule.process.8": "邀请加速",
  "ldp.rule.process.9": "净买入加速",
  "ldp.rule.join": "参与方式",
  "ldp.rule.join.des": "用户在活动期间充值并锁定矿池支持的币种，根据锁仓量和时长领取相应POL份额。LockDrop分<span class=\"color-light-green\">【6期】</span>进行，每周<span class=\"color-light-green\">【两期】</span>，每期持续进行24小时。",
  "ldp.rule.pie": "份额分配",
  "ldp.rule.pie.des": "每期认领可在原有基础上享受额外奖励，按照30%~0%的梯度递减，前期多后期少，直至第6期结束。",
  "ldp.rule.pie.th.1": "活动周期",
  "ldp.rule.pie.th.2": "激励加成",
  "ldp.rule.pie.th.3": "硬顶",
  "ldp.rule.pie.th.4": "应发放比例",
  "ldp.rule.pie.th.5": "实发放比例",
  "ldp.rule.pie.calc": "实发放比例计算方式为：",
  "ldp.rule.pie.calc.des": "n代表期号，an代表当期硬顶，rr代表激励加成",
  "ldp.rule.round": "锁仓周期及系数加成",
  "ldp.rule.round.th.1": "锁仓周期",
  "ldp.rule.round.th.2": "加成系数",
  "ldp.rule.round.week": "{w}周",
  "ldp.rule.distribution": "额度分配",
  "ldp.rule.distribution.des.1": "-每期活动开始后，用户通过向支持不同锁仓周期的锁仓地址充值 USDT 来参与Lockdrop领取活动，矿池平台根据每个用户锁仓量和锁仓周期计算并记录每个用户的 POL 积分份额。每期硬顶占满后，当期所有锁仓地址不再接受新的 USDT 充值",
  "ldp.rule.distribution.des.2": "-POL份额 = 该用户锁仓指数 / 当期所有用户锁仓指数 * 当期总分配份额<br />其中，锁仓指数 = USDT锁仓量 * 锁定周期加成系数",
  "ldp.rule.distribution.tip": "假设用户在第一期选择锁仓周期4周，锁仓额度2000 USDT的份额（全站锁仓量100,000 USDT，其中1周锁仓量40,000 USDT，2周锁仓量20,000 USDT，3周锁仓量20,000 USDT，4周锁仓量20,000 USDT），则该用户将获得：",
  "ldp.rule.distribution.tip.1": "全站锁仓指数=40000*0.4+20000*1+20000*1.8+20000*2.8=128000",
  "ldp.rule.distribution.tip.2": "个人锁仓指数=2000*2.8=5600",
  "ldp.rule.distribution.calc": "POL份额=(5600/128000)*(1,000,000,000*2%*10%)=87500 POL",
  "ldp.rule.drop": "份额释放及加速",
  "ldp.rule.drop.des.1": "LockDrop产生的额度，在POL上交易所后先行释放<span class=\"color-light-green\">【20%】</span>，剩余<span class=\"color-light-green\">【80%】</span>将随用户参与矿池业务同步解锁。矿池平台上线3个月后未解锁的POL份额，将进行销毁。",
  "ldp.rule.drop.des.2": "-挖矿解锁：用户参与Staking挖矿，按其当日挖得POL总量的50%解锁LockDrop额度。",
  "ldp.rule.drop.des.3": "-邀请加速：根据用户的累计邀请进入矿池并在任一币种进行Staking且Staking部分的“经调整市值大于【100usdt】”的人数，提高LockDrop的解锁速度，该加速系数随用户邀请人数增加改变并长期有效。",
  "ldp.rule.drop.th.1": "邀请人数",
  "ldp.rule.drop.th.2": "邀请加速系数",
  "ldp.rule.drop.more": "{num}以上",
  "ldp.rule.drop.tip": "-净买入加速：初期加速系数为1，后一周根据前一周用户的净买入金额进行lockdrop份额的解锁提速，计算公式为：",
  "ldp.rule.drop.calc": "净买入加速系数=2-0.9^(净买入金额/400)",
  "ldp.rule.drop.map": "具体购买金额对应的加速系数，如下表：",
  "ldp.rule.drop.map.th.1": "净买入金额(USDT)",
  "ldp.rule.drop.map.th.2": "加速速率",
  "ldp.rule.drop.map.th.3": "加速系数",
  "layout.footer.slogan2": "基于波场TRC20协议发行",

  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",

  "global.slogan": "aaaaaaa",
  "age": "12233sdfs",
}
